<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            color: #0000ff;
            font-size:3em;
        }
        p {
            color:green;
        }
        .accent {
            font-size: 150%;
            font-weight: 800;
            color: hsl(0, 100%, 50%)
        }
        .italic {
            font-style: italic;
        }
        .color1 {
            color:rgb(255, 0, 0);
        }
        .color2 {
            color:rgba(0, 255, 0, 0.5);
        }
        h2 {
            color: brown;
        }
        h3 {
            color: blue;
        }
        li {
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1> 레드향ㄹㄹㄹㄹ </h1>
    <h1 class="color1"> 레드향ㄹㄹㄹㄹ </h1>
    <h1 class="color2"> 레드향ㄹㄹㄹㄹ </h1>
    <h1> 레드향ㄹㄹㄹㄹ </h1>
    <p>껍질에 붉은빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <h2> 레드향ㄹㄹㄹㄹ </h2>
    <h3> 레드향ㄹㄹㄹㄹ </h3>
    <li> 레드향ㄹㄹㄹㄹ </li>
</body>
</html>